# Server_EventPlanner

./: Program.cs  Server_PHP_For_Business.csproj  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Helpers/: AppSettings.cs  PasswordHash.cs  UserExtensions.cs
Migrations/: 20201108011545_FirstMigration.Designer.cs  20201108011545_FirstMigration.cs  20201108130024_ModelIsPotentiallyDone.Designer.cs  20201108130024_ModelIsPotentiallyDone.cs  20201108131444_ModelConstraintsAdded.Designer.cs  20201108131444_ModelConstraintsAdded.cs  20201109232548_SeatsAsJsonObjs.Designer.cs  20201109232548_SeatsAsJsonObjs.cs  20201122214918_Hall_BusinessId_Fixed.Designer.cs  20201122214918_Hall_BusinessId_Fixed.cs  20201127230229_BusinessesEdited.Designer.cs  20201127230229_BusinessesEdited.cs  20201202135522_NewUser.Designer.cs  20201202135522_NewUser.cs  CommanderContextModelSnapshot.cs
Models/: AuthenticateModel.cs  Bracelet.cs  Business.cs  Command.cs  Hall.cs  Seat.cs  User.cs
OptimisationMethods/: SafetyChecker.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
